# mvc-api

./: LICENSE  Mvc.sln  README.md
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api.Tests/: Web.Api.Tests.csproj
Web.Api.Tests/Models/: ProductTests.cs
Web.Api/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Web.Api/Data/: ApiDataContext.cs
Web.Api/Data/Mappings/: ProductMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Web.Api/Extensions/: ModelStateExtension.cs  ServiceCollectionExtension.cs
Web.Api/Interfaces/: IApiDataContext.cs  IPasswordHasherService.cs  ITokenService.cs
Web.Api/Migrations/: 20250305103331_CreateDatabase.Designer.cs  20250305103331_CreateDatabase.cs  20250406114839_CreateDatabase.Designer.cs  20250406114839_CreateDatabase.cs  ApiDataContextModelSnapshot.cs
Web.Api/Models/: Product.cs  Role.cs  User.cs  UserRole.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: PasswordHasherService.cs  TokenService.cs
Web.Api/ViewModels/: AccountViewModel.cs  ProductEditorViewModel.cs  ResultViewModel.cs  RoleIdViewModel.cs
